# comics-marvel-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: ComicsApplication.kt
app/src/main/java/com/example/comics/core/: BaseRetrofit.kt  BaseViewModel.kt  NetworkHandler.kt  ResourceBuilder.kt
app/src/main/java/com/example/comics/data/: ItemModel.kt  ItemVO.kt
app/src/main/java/com/example/comics/data/remote/: ComicsService.kt
app/src/main/java/com/example/comics/di/: ComicModule.kt  CoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/comics/model/: ComicsInteractor.kt  ComicsMapper.kt  ComicsRepository.kt
app/src/main/java/com/example/comics/presentation/: ComicsActivity.kt  ComicsListAdapter.kt  ComicsViewModel.kt
app/src/main/java/com/example/comics/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comics/: MainDispatcherRule.kt
app/src/test/java/com/example/comics/model/: ComicInteractorTest.kt  ComicsMapperTest.kt  ComicsRepositoryTest.kt
app/src/test/java/com/example/comics/presentation/: ComicsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
